<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ui.UserFilesController">
   <children>
      <TableView id="tblFiles" fx:id="tblFiles" layoutX="14.0" layoutY="14.0" onMouseClicked="#onFileClicked" prefHeight="374.0" prefWidth="575.0">
        <columns>
          <TableColumn fx:id="title" prefWidth="75.0" text="Nume " />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
